{
    "name": "lcars-theme",
    "displayName": "LCARS Theme",
    "description": "Star Trek LCARS inspired theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "localinstall": "cp -r . ~/.vscode/extensions/$(basename \"$(pwd)\")"
    },
    "contributes": {
        "themes": [
            {
                "label": "LCARS",
                "uiTheme": "vs-dark",
                "path": "./themes/lcars-color-theme.json"
            }
        ]
    }
}